server.port=8081


# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/notificacion
spring.datasource.username=postgres
spring.datasource.password=DAvidsaul500+
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


